<html>
    <head>
        <title>Conte-nos</title>
    </head>
    <body bgcolor="#fac5e1">
    
        <h1>Contate-nos</h1>
        <h3>Quer adotar algum? Pois então coloque seus dados nesse site nem um pouco suspeito ! ;D</h3>
        <img src="gatojoia.jfif" width="500"/>

    <form>
        <img src="paw.jfif" width="20"/>
        <input type="text" placeholder="Nome"/><br>
        <img src="email.jfif" width="20"/>
        <input type="email" placeholder="Email"/><br>
        <img src="telefone.jfif" width="20"/>
        <input type="number" placeholder="Numero de telefone"/><br>
        <button>VAMBORA</button>
    </form>

    </body>
</html>